Building configuration...

Current configuration : 16060 bytes
!
! Last configuration change at 18:10:03 IRST Sat Oct 19 2024 by spbnk
! NVRAM config last updated at 18:10:03 IRST Sat Oct 19 2024 by spbnk
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname HMD-WbSW1505171-SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$jxF4yCkmYI7ez.$bJXRahI1f/VQCDZt/.aQDi/aiFuHnvtY1lUJBgT9JHE
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ISE_TACACS
 server name ISE-3
 server name ISE-4
 ip tacacs source-interface Vlan1
!
aaa authentication login default group ISE_TACACS local
aaa authentication enable default group ISE_TACACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ISE_TACACS local 
aaa authorization commands 1 default group ISE_TACACS local 
aaa authorization commands 15 default group ISE_TACACS local 
aaa accounting exec default start-stop group ISE_TACACS
aaa accounting commands 1 default start-stop group ISE_TACACS
aaa accounting commands 15 default start-stop group ISE_TACACS
!
!
!
!
!
!
aaa session-id common
clock timezone IRST 3 30
switch 1 provision c9200l-24t-4g
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name Sepah.local
!
!
!
login on-success log
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1911299229
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1911299229
 revocation-check none
 rsakeypair TP-self-signed-1911299229
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1911299229
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393131 32393932 3239301E 170D3234 30393234 30363032 
  30305A17 0D333430 39323430 36303230 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39313132 
  39393232 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C2AC B09C75F2 7A3B340B BF628E7A 01A9BF18 058DCB54 B982D5AC 
  C70CB603 851FDE8E 2FF87D51 7264435C 0BD9CDFB 81559060 5BA991EB 83B48628 
  8DAD462C A64FFDDC 194026BD 4133ECAA FA42CE3A D10A3ED5 1F99FF44 504D68C8 
  BB7660C4 EA829FA8 6B35C717 D252C15C 2D123AD0 204810F9 81B6EB56 356D3675 
  F6C6C65C D5AD33F3 6EAB8C09 DCB7568B 86B2E489 26C8FFFF D256B1BD 3EAC7451 
  68C301A1 B14B6DC4 9B140D51 F38763C3 FEE8676C 40BF02BE 7E531C65 C1F45959 
  AECEB305 887286A5 721963C9 738AEF31 35AB08A3 837840C8 B9746CDC F8DC9C47 
  0A7B8E91 24115FA7 9B557942 BAAF3DF0 D751D02D 65ADA942 A0E3AF79 0588D08C 
  A3940FCF 1FDF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1495EE5F D96AC8B3 A371B44C 9F8A5683 F91F6A4E 
  31301D06 03551D0E 04160414 95EE5FD9 6AC8B3A3 71B44C9F 8A5683F9 1F6A4E31 
  300D0609 2A864886 F70D0101 05050003 82010100 C1EA1DF6 7FD7DF5D DCCF725D 
  5C4023C0 53D8BD3C FFE77E98 1D8200F4 96AE05A9 FF6D2D2E C5D826CD 5C1A530B 
  73B62AD3 52BB6CB6 23A327AB E5F73183 9CCC490D 77BDB8A0 DABE6A51 DB7040DC 
  D7E6931D BDF7338C 00D6827D 0C65DC60 E761B6D3 1EEFB32C F192A6E6 ED762B60 
  2574A261 4EECE6A7 75D7BD52 1E40EB9D 853B86C2 B6E50D46 C37A9C9D B9833187 
  D5136597 D8C4A0B6 96D926E2 7F6231B7 6819B5F9 DED99FD0 555660AE 287A6A66 
  C8DD9B0F E0D92DD8 8D092C33 CA310DCD 35FD8CB4 9BF838D3 4FA65EEE B5809627 
  2407E5FD 9098C2F8 F48FD3DF C5B6652C 531F2CDD 321A6CA4 EA28E53D 63F7E3CD 
  41DEA8BC 66C0D1E7 64BBB2A3 1F48FA52 32B831BE
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10633
!
username mehr secret 9 $9$/YuJevOCR3geLk$Din8F.4uyy0.PIXgAy/unYzgXY1OW7fZ5upkMqmO/j.
username spbnk privilege 15 secret 9 $9$Y.eDTiONkRuO2k$0OxopYzEmPaC38dP9CH3C9xHpHaCTu2Ld.LsDaEhHmE
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
vlan 2748 
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description ### TO BRANCH HEAD ###
 switchport access vlan 5
 switchport mode access
 ip access-group FAST01 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description ### TO BRANCH ASSISTANT ###
 switchport access vlan 5
 switchport mode access
 ip access-group FAST02 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description ### TO ACCOUNTANT ###
 switchport access vlan 5
 switchport mode access
 ip access-group FAST03 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description ### TO CREDIT ###
 switchport access vlan 5
 switchport mode access
 ip access-group FAST04 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description ### TO CREDIT ASSISTANT ###
 switchport access vlan 5
 switchport mode access
 ip access-group FAST05 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description ### TO CASHIER1 ###
 switchport access vlan 5
 switchport mode access
 ip access-group FAST06 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description ### TO CASHIER2 ###
 switchport access vlan 5
 switchport mode access
 ip access-group FAST07 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description ### TO CASHIER3 ###
 switchport access vlan 5
 switchport mode access
 ip access-group FAST08 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description ### TO CASHIER ###
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description ### TO CASHIER6 & POS3 ###
 switchport access vlan 5
 switchport mode access
!
interface GigabitEthernet1/0/11
 description ### TO CASHIER6 & POS3 ###
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description ### TO MOBINNET ###
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description ### TO ALKATEL ###
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description ### PINPAD ###
 switchport access vlan 2
 switchport mode access
 ip access-group FAST15 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description #### ANICARD ####
 switchport access vlan 5
 switchport mode access
 ip access-group FAST16 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description ### TO TIME ATTENDANCE SYSTEM ###
 switchport access vlan 2
 switchport mode access
 ip access-group FAST17 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description ### TO QUEUE MANAGEMENT SYSTEM ###
 switchport access vlan 2
 switchport mode access
 ip access-group FAST18 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description #### ANICARD ####
 switchport access vlan 5
 switchport mode access
 ip access-group FAST19 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description ### MOAVAGHAT  ###
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description ### TO ATM1 ###
 switchport access vlan 3
 switchport mode access
 ip access-group FAST21 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description ### TO QUEUE MANAGEMENT SYSTEM ###
 switchport access vlan 2
 switchport mode access
 ip access-group FAST22 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description ### TO ATM1 ###
 switchport access vlan 3
 switchport mode access
 ip access-group FAST23 in
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description ### TO ALKATEL ###
 switchport mode trunk
!
interface GigabitEthernet1/1/1
 description #### FIBER/ETH. ####
 switchport access vlan 9
 switchport mode access
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 ip address 10.117.115.2 255.255.255.248
 no ip route-cache
!
interface Vlan2
 no ip address
!
interface Vlan3
 no ip address
!
interface Vlan4
 no ip address
!
interface Vlan5
 no ip address
!
interface Vlan6
 no ip address
!
interface Vlan7
 ip address 10.183.7.2 255.255.255.0
!
interface Vlan8
 no ip address
!
interface Vlan9
 no ip address
!
interface Vlan36
 no ip address
!
ip default-gateway 10.117.115.1
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip ssh version 2
!
!
ip access-list standard SNMP
 10 permit 10.35.2.11
 20 permit 10.35.2.12
ip access-list standard TELNET
 10 permit 10.35.2.33
 20 permit 10.35.2.11
 30 permit 10.35.1.10
 40 permit 10.35.1.11
 50 permit 10.35.2.27
 60 permit 10.35.2.26
 70 permit 10.35.2.30
 80 permit 10.35.2.29
 90 permit 10.35.2.28
 100 permit 10.35.1.17
 110 permit 10.35.2.21
 120 permit 10.35.80.9
 130 permit 10.35.80.8
 140 permit 10.35.80.3
 150 permit 10.35.80.2
 160 permit 10.35.80.5
 170 permit 10.35.80.4
 180 permit 10.35.80.7
 190 permit 10.35.80.6
 200 permit 10.35.1.248
 210 permit 10.35.1.249
 220 permit 10.35.1.250
 230 permit 10.35.1.246
 240 permit 10.35.1.247
!
!
snmp-server group Sbank v3 auth 
snmp-server group Sbank v3 priv read Monitoring access SNMP
snmp-server view Monitoring iso included
snmp-server host 10.100.4.67 version 3 auth Sphmon 
snmp-server host 10.100.4.93 version 3 auth Sphmon 
tacacs-server timeout 1
tacacs-server directed-request
tacacs server ISE-3
 address ipv4 10.100.4.90
 key 7 101D19390D5A1E57091D
tacacs server ISE-4
 address ipv4 10.180.12.12
 key 7 075C316C46441559120B
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC

##########################################################################
#                                                                        #
#       ____  _____ ____   _    _   _    ____    _    _   _ _  __        #
#      / ___|| ____|  _ \ / \  | | | |  | __ )  / \  | \ | | |/ /        #
#      \___ \|  _| | |_) / _ \ | |_| |  |  _ \ / _ \ |  \| | ' /         #
#       ___) | |___|  __/ ___ \|  _  |  | |_) / ___ \| |\  | . \         #
#      |____/|_____|_| /_/   \_\_| |_|  |____/_/   \_\_| \_|_|\_\        #
#                                                                        #
#                                                                        #
#      -----------------------------------------------------------       #
#                  UNAUTHORIZED ACCESS IS PROHIBITED                     #
#      -----------------------------------------------------------       #
#                                                                        #
#                                                                        #
#   You must have explicit authorized permission to access this device   #
#    All activities performed on this device are logged and monitored    #
#                                                                        #
#                                                                        #
##########################################################################
^C
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 session-timeout 15 
 transport input all
line vty 5 15
 session-timeout 15 
 transport input all
!
ntp server 172.16.212.90
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end