Building configuration...

Current configuration : 15710 bytes
!
! Last configuration change at 10:29:06 Tehran Sat Sep 28 2024 by sm.jalali
! NVRAM config last updated at 16:25:58 Tehran Wed Sep 18 2024 by ansible
!
version 17.9
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname GLN-Wbr1500071-SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging count
aaa new-model
!
!
aaa group server tacacs+ ISE_TACACS
 server name ISE-3
 server name ISE-4
 ip tacacs source-interface Vlan2
!
aaa authentication login default group ISE_TACACS local
aaa authentication enable default group ISE_TACACS enable
aaa authorization config-commands
aaa authorization exec default group ISE_TACACS local 
aaa authorization commands 1 default group ISE_TACACS local 
aaa authorization commands 15 default group ISE_TACACS local 
!
!
aaa session-id common
!
!
!
clock timezone Tehran 3 30
clock summer-time Tehran recurring 3 Tue Mar 23:59 3 Wed Sep 23:59
switch 1 provision c9200l-24t-4g
!
!
!
!
!
ip domain name sepah-ict
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-184012591
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-184012591
 revocation-check none
 rsakeypair TP-self-signed-184012591
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-184012591
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383430 31323539 31301E17 0D323430 36303930 35313732 
  365A170D 33343036 30393035 31373236 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3138 34303132 
  35393130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 956C127C BBC45F9D 7795C1CA B41478BA 1898720F 90CC8556 ECCF6211 
  5868CC76 00A2C10E 57D35448 8B98531D FCFADB67 46291A6F B0C6B906 2F0E2481 
  BB3DD445 78992D4B 3F6FB392 2449FC43 4416864C BCE1DF6A 4C27C41C 454BD4A4 
  8A4BA51E 294C70FF DB2EFB64 A3B62E57 39203320 3EFDDAF2 3B1877A8 1F72132C 
  4B25C0C7 F3354B88 C69AD728 D7F73449 0BC3DA76 240303A3 6327F423 8D0325CB 
  69AD17C4 B0FCC594 CCB7F3C9 1DCF03D0 0E91DF86 3F07EB2E FEF1F3C5 B9ADA595 
  3B530F23 6A9BB1F4 0BB9A792 072DF1FF 0D737828 B83C6331 8DF83F5D 7C4D63B9 
  E2D5F54F DA47C1B7 182E1DE9 C67B95B1 D27D207A CBC1C16B D29D0189 E8E5EAB6 
  F19602F5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801428 4FC7F357 58321446 F61FCAA5 E290A6F1 20E70B30 
  1D060355 1D0E0416 0414284F C7F35758 321446F6 1FCAA5E2 90A6F120 E70B300D 
  06092A86 4886F70D 01010505 00038201 01004F8C 1558E970 74DBAC09 44F641F5 
  53E434A4 15300FCB 6E7CF095 5DDF03D8 346F676E 69F9B175 B031D1C3 E30FD866 
  0A7A9A13 48B42959 9B4609FC ACA318E5 1D99EC26 047C0514 CFF243F5 DB077A9C 
  7229CB38 CDF2DAD0 98911071 A3958C36 B40DF58C B1784A79 C2B258B3 4C8D6281 
  0888A104 25520AF9 8AD6A85E DA2A5F39 F3A3C731 A39CBE09 1B23344A 21A61E2E 
  4A87A13A B31F062F ED54C9BF 98789D4A DFCBAF58 821DC45F 41DA6443 532B6FCD 
  51C8E5D6 AAF3669C EC6E2287 554747DF AB4142D7 2086A988 66C9561C 3B9D57AF 
  0CE1D49E A892CA9F 16C25A49 87432146 9322BC11 615EAF9F E35F0190 59CE423F 
  8FA65519 DECEB034 043DEA36 0CC3BB98 011A
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 9899
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
no errdisable detect cause loopdetect
no errdisable detect cause loopback
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
no errdisable detect cause pagp-flap
no errdisable detect cause dtp-flap
no errdisable detect cause link-flap
no errdisable detect cause l2ptguard
no errdisable detect cause pppoe-ia-rate-limit
no errdisable detect cause dhcp-rate-limit
no errdisable detect cause arp-inspection
!
!
username admin privilege 15 secret 9 $9$NXmh3HSaMLVaSE$p2Ikk9rW0znQ79cO83ftEnP9oIJYC1sLaY.1UPdoLfI
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description [Hoozor-ghiab]
 switchport access vlan 3
 switchport mode access
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/12
 description [client]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/13
 description [Windows-Services]
 switchport access vlan 3
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description [Windows-Services]
 switchport access vlan 3
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description [Windows-Services]
 switchport access vlan 3
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description [Windows-Services]
 switchport access vlan 3
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description [Windows-Services]
 switchport access vlan 3
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description [Windows-Services]
 switchport access vlan 3
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description [ANI-KART1]
 switchport access vlan 4
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description [Server]
 switchport access vlan 2
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description [ATM]
 switchport access vlan 5
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description [ATM]
 switchport access vlan 5
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description [ATM]
 switchport access vlan 5
 switchport mode access
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description [Connect-To-Router]
 switchport trunk native vlan 999
 switchport mode trunk
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/1/1
 description conect-to-fibr
 switchport access vlan 9
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 10.126.10.9 255.255.255.224
!
ip default-gateway 10.126.10.1
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip ssh time-out 30
ip ssh version 2
!
!
!
tacacs-server timeout 1
tacacs-server directed-request
tacacs server ISE-3
 address ipv4 10.100.4.90
 key 7 005703260C16075A0A38
tacacs server ISE-4
 address ipv4 10.180.12.12
 key 7 091F5E2911481B4E0E15
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
##########################################################################
#                                                                        #
#       ____  _____ ____   _    _   _    ____    _    _   _ _  __        #
#      / ___|| ____|  _ \ / \  | | | |  | __ )  / \  | \ | | |/ /        #
#      \___ \|  _| | |_) / _ \ | |_| |  |  _ \ / _ \ |  \| | ' /         #
#       ___) | |___|  __/ ___ \|  _  |  | |_) / ___ \| |\  | . \         #
#      |____/|_____|_| /_/   \_\_| |_|  |____/_/   \_\_| \_|_|\_\        #
#                                                                        #
#                                                                        #
#      -----------------------------------------------------------       #
#                  UNAUTHORIZED ACCESS IS PROHIBITED                     #
#      -----------------------------------------------------------       #
#                                                                        #
#                                                                        #
#   You must have explicit authorized permission to access this device   #
#    All activities performed on this device are logged and monitored    #
#                                                                        #
#                                                                        #
##########################################################################
^C
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 session-timeout 10 
 access-class SSH-SW in
 exec-timeout 5 0
 logging synchronous
 transport input all
line vty 5 15
 session-timeout 10 
 access-class SSH-SW in
 exec-timeout 5 0
 logging synchronous
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp trusted-key 12345
ntp server 172.16.212.90
!
!
!
!
!
!
end