Building configuration...

  
Current configuration : 9136 bytes
!
! Last configuration change at 09:10:22 IRST Tue Oct 15 2024 by h.mehrabi
! NVRAM config last updated at 09:10:22 IRST Tue Oct 15 2024 by h.mehrabi
!
version 15.7
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime year
service timestamps log datetime localtime year
service password-encryption
no service password-recovery
no service dhcp
!
hostname KHR-Wbr1503251-R
!
boot-start-marker
boot-end-marker
!
!
logging console critical
enable secret 5 $1$MjQp$LkgOMfxguki86O7El8GP5/
!
aaa new-model
!
!
aaa group server tacacs+ ISE_TACACS
 server name ISE-3
 server name ISE-4
 ip tacacs source-interface GigabitEthernet0/0.2
!
aaa authentication login default group ISE_TACACS local
aaa authentication enable default group ISE_TACACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ISE_TACACS local 
aaa accounting exec default start-stop group ISE_TACACS
!
!
!
!
!
!
aaa session-id common
clock timezone IRST 3 30
clock summer-time IRDT date Mar 22 2023 0:00 Sep 22 2023 0:00
!
!
!
!
!
!
!
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name Sepah.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain Route-auth
 key 111
  key-string 7 123A5C42352A3F2C0103040D0113023D2E
key chain SEPAH-EIGRP-UNDERLAY
 key 1
  key-string 7 041F58162F090D
!
!
license udi pid CISCO1921/K9 sn FGL162420NZ
!
!
username ansarlo password 7 0057160F015F062607254548290B040D
username spbnk privilege 15 secret 5 $1$wu24$yEmGXQ0Yv/Y4EDSu2GnMn1
!
redundancy
!
!
!
!
no cdp run
!
! 
!
crypto isakmp policy 20
 encr aes 256
 authentication pre-share
 group 2
!
crypto isakmp policy 110
 encr aes 192
 authentication pre-share
 group 5
crypto isakmp key 3ensorc2@95 address 10.208.0.1     
crypto isakmp key 3ensorc2@98 address 172.20.0.1     
crypto isakmp key 3p@h!p$3c# address 10.191.0.2     
crypto isakmp key 3p@h!p$3c# address 10.191.0.12    
crypto isakmp key 3p@h!p$3c# address 10.161.65.13   
crypto isakmp key 3p@h!p$3c# address 10.161.65.14   
crypto isakmp key 3ensorc2@98 address 172.20.1.2      255.255.248.0
crypto isakmp keepalive 120
!
!
crypto ipsec transform-set wimax esp-3des esp-sha-hmac 
 mode transport
crypto ipsec transform-set SEP-TR-IPSEC esp-aes 192 esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile SEP-PR-IPSEC
 set transform-set SEP-TR-IPSEC 
!
!
crypto ipsec profile wimax
 set security-association lifetime seconds 900
 set transform-set wimax 
!
!
!
!
!
!
interface Loopback10
 description [routing-EIGRP-TDM]
 ip address 10.98.156.254 255.255.255.255
!
interface Loopback30
 description [MGMT]
 ip address 10.98.156.250 255.255.255.255
!
interface Tunnel15
 description MOBIN_NET
 ip address 192.168.127.102 255.255.255.252
 keepalive 5 4
 tunnel source 10.191.68.66
 tunnel destination 10.191.0.2
!
interface Tunnel695
 bandwidth 2048
 ip address 192.168.86.102 255.255.255.252
 ip mtu 1460
 ip tcp adjust-mss 1360
 keepalive 5 4
 tunnel source 10.51.83.102
 tunnel destination 10.51.8.2
!
interface Tunnel9010
 description DMVPN-FOR-TDM
 bandwidth 2048
 ip address 192.168.231.143 255.255.224.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication $3p@H!
 ip nhrp map multicast 10.161.65.13
 ip nhrp map 192.168.224.1 10.161.65.13
 ip nhrp map 192.168.224.3 10.181.1.253
 ip nhrp map multicast 10.181.1.253
 ip nhrp network-id 101
 ip nhrp nhs 192.168.224.1
 ip nhrp nhs 192.168.224.3
 ip tcp adjust-mss 1360
 tunnel source Loopback10
 tunnel mode gre multipoint
 tunnel key 101
!
interface Tunnel9030
 description DMVPN-FOR-TDLTE
 bandwidth 2048
 ip address 192.168.167.143 255.255.224.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication $3p@H!
 ip nhrp map 192.168.160.1 10.191.0.2
 ip nhrp map multicast 10.191.0.2
 ip nhrp map 192.168.160.3 10.191.0.12
 ip nhrp map multicast 10.191.0.12
 ip nhrp network-id 303
 ip nhrp nhs 192.168.160.1
 ip nhrp nhs 192.168.160.3
 ip tcp adjust-mss 1360
 tunnel source 10.191.68.66
 tunnel mode gre multipoint
 tunnel key 303
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.163.58.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.2
 encapsulation dot1Q 2
 ip address 10.98.156.1 255.255.255.240
 no cdp enable
!
interface GigabitEthernet0/0.3
 encapsulation dot1Q 3
 ip address 10.98.156.17 255.255.255.240
 no cdp enable
!
interface GigabitEthernet0/0.4
 encapsulation dot1Q 4
 ip address 10.98.156.33 255.255.255.240
 no cdp enable
!
interface GigabitEthernet0/0.5
 encapsulation dot1Q 5
 ip address 10.98.156.49 255.255.255.240
 no cdp enable
!
interface GigabitEthernet0/0.6
 encapsulation dot1Q 6
 ip address 10.98.156.65 255.255.255.192
 no cdp enable
!
interface GigabitEthernet0/1
 description wimax
 ip address 10.191.68.66 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 encapsulation ppp
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 encapsulation ppp
!
interface GigabitEthernet0/1/0
 ip address 10.51.83.102 255.255.255.252
 negotiation auto
!
!
router eigrp SEPAH-EAST
 !
 address-family ipv4 unicast autonomous-system 503
  !
  af-interface Tunnel695
   authentication mode md5
   authentication key-chain SEPAH-EIGRP-UNDERLAY
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.98.156.0 0.0.0.255
  network 192.168.86.100 0.0.0.3
  eigrp stub connected
 exit-address-family
!
router bgp 65510
 bgp log-neighbor-changes
 neighbor 192.168.160.1 remote-as 65500
 neighbor 192.168.160.1 update-source Tunnel9030
 neighbor 192.168.160.3 remote-as 65500
 neighbor 192.168.160.3 update-source Tunnel9030
 neighbor 192.168.224.1 remote-as 65500
 neighbor 192.168.224.1 update-source Tunnel9010
 neighbor 192.168.224.3 remote-as 65500
 neighbor 192.168.224.3 update-source Tunnel9010
 !
 address-family ipv4
  network 10.98.156.0 mask 255.255.255.0
  network 172.16.8.0 mask 255.255.255.0 backdoor
  neighbor 192.168.160.1 activate
  neighbor 192.168.160.3 activate
  neighbor 192.168.224.1 activate
  neighbor 192.168.224.3 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 10.51.8.0 255.255.255.252 10.51.83.101
ip route 10.98.156.0 255.255.255.0 Null0
ip route 10.160.4.2 255.255.255.255 10.160.4.133
ip route 10.191.0.0 255.255.255.240 10.191.68.65
ip route 31.14.117.14 255.255.255.255 Tunnel9010
ip route 172.20.1.2 255.255.255.255 10.191.68.65
ip ssh time-out 60
ip ssh version 2
ip ssh server algorithm encryption aes256-cbc aes128-cbc
!
ip access-list standard SNMP
 permit 10.100.4.67
 permit 10.100.4.93
!
logging host 10.80.0.101
!
!
snmp-server group Sbank v3 auth 
snmp-server group Sbank v3 priv read Monitoring access SNMP
snmp-server group Sphmon v3 auth 
snmp-server view snmp-view iso included
snmp-server view Monitoring iso included
snmp-server community ictmonitor RO
snmp-server host 10.100.4.67 version 3 auth Sphmon 
snmp-server host 10.100.4.88 version 3 auth Sphmon 
snmp-server host 10.100.4.93 version 3 auth Sphmon 
tacacs-server timeout 1
tacacs-server directed-request
tacacs server ISE-3
 address ipv4 10.100.4.90
 key 7 101D19390D5A1E57091D
tacacs server ISE-4
 address ipv4 10.180.12.12
 key 7 101D19390D5A1E57091D
!
!
!
control-plane
!
!
 vstack
banner login ^C
##########################################################################
#                                                                        #
#       ____  _____ ____   _    _   _    ____    _    _   _ _  __        #
#      / ___|| ____|  _ \ / \  | | | |  | __ )  / \  | \ | | |/ /        #
#      \___ \|  _| | |_) / _ \ | |_| |  |  _ \ / _ \ |  \| | ' /         #
#       ___) | |___|  __/ ___ \|  _  |  | |_) / ___ \| |\  | . \         #
#      |____/|_____|_| /_/   \_\_| |_|  |____/_/   \_\_| \_|_|\_\        #
#                                                                        #
#                                                                        #
#      -----------------------------------------------------------       #
#                  UNAUTHORIZED ACCESS IS PROHIBITED                     #
#      -----------------------------------------------------------       #
#                                                                        #
#                                                                        #
#   You must have explicit authorized permission to access this device   #
#    All activities performed on this device are logged and monitored    #
#                                                                        #
#                                                                        #
##########################################################################
^C
!
line con 0
 exec-timeout 5 0
line aux 0
 no exec
 transport output none
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 session-timeout 15 
 transport input ssh
line vty 5 15
 session-timeout 15 
 transport input ssh
!
no scheduler allocate
ntp server 172.16.212.90
!
end