no boot-start-marker
no boot-end-marker
logging buffered
no enable secret 5 $1$TP1R$jA6sRgwmd6lNxTRZ6hvrA1
no aaa group server tacacs+ ISE_TACACS
no aaa authorization console
no aaa authorization config-commands
no aaa accounting commands 1 default start-stop group ISE_TACACS
no aaa accounting commands 15 default start-stop group ISE_TACACS
no clock timezone IRST 3 30
no clock summer-time IRDT date Mar 22 2023 0:00 Sep 22 2023 0:00
no multilink bundle-name authenticated
no key chain kowsar
no key chain SEPAH-EIGRP-UNDERLAY
no crypto pki trustpoint TP-self-signed-209406149
no crypto pki certificate chain TP-self-signed-209406149
no license udi pid CISCO2911/K9 sn FHK1444F1Q3
no license boot module c2900 technology-package securityk9
no username spbnk privilege 15 secret 5 $1$IHlx$XbTRcBtwrNHNnTsX2RF4m0
no redundancy
no crypto isakmp key 3p@h!p$3c# address 10.191.0.2
no crypto isakmp key 3p@h!p$3c# address 10.191.0.12
no crypto isakmp key 3p@h!p$3c# address 10.161.65.13
no crypto isakmp key 3p@h!p$3c# address 10.161.65.14
no crypto ipsec transform-set SEP-TR-IPSEC esp-aes 192 esp-sha-hmac
no interface Tunnel806840
no interface Embedded-Service-Engine0/0
no interface GigabitEthernet0/0.3
no interface Serial0/1/0
no ip forward-protocol nd
no ip http authentication local
no ip http timeout-policy idle 60 life 86400 requests 10000
no ip route 10.51.8.0 255.255.255.252 10.51.82.9 name NORENTA
no ip route 10.191.0.0 255.255.255.240 10.191.165.145 name MobinNet-SepahHQ
no ip route 10.191.160.0 255.255.255.248 10.191.165.145 name MobinNet-Kosar
no ip access-list extended access
logging trap
no snmp-server group Sbank v3 auth
no snmp-server host 10.100.4.67 version 3 auth Sphmon
no snmp-server host 10.100.4.93 version 3 auth Sphmon
no access-list 2 permit 10.191.160.2
no access-list 2 permit 192.168.5.34
no access-list 2 permit 192.168.51.1
no access-list 2 permit 192.168.0.242
no access-list 2 permit 192.168.0.214
no access-list 2 permit 10.51.254.1
no access-list 2 permit 192.168.0.187
no access-list 2 permit 10.254.4.1
no access-list 2 permit 10.10.240.1
no access-list 2 permit 10.254.1.1
no access-list 2 permit 192.168.0.157
no access-list 2 permit 10.51.254.49
no access-list 9 permit 192.168.0.157
no access-list 10 permit 192.168.0.186
no control-plane
no banner login ^C
##########################################################################
#                                                                        #
#       ____  _____ ____   _    _   _    ____    _    _   _ _  __        #
#      / ___|| ____|  _ \ / \  | | | |  | __ )  / \  | \ | | |/ /        #
#      \___ \|  _| | |_) / _ \ | |_| |  |  _ \ / _ \ |  \| | ' /         #
#       ___) | |___|  __/ ___ \|  _  |  | |_) / ___ \| |\  | . \         #
#      |____/|_____|_| /_/   \_\_| |_|  |____/_/   \_\_| \_|_|\_\        #
#                                                                        #
#                                                                        #
#      -----------------------------------------------------------       #
#                  UNAUTHORIZED ACCESS IS PROHIBITED                     #
#      -----------------------------------------------------------       #
#                                                                        #
#                                                                        #
#   You must have explicit authorized permission to access this device   #
#    All activities performed on this device are logged and monitored    #
#                                                                        #
#                                                                        #
##########################################################################
^C
no line aux 0
no line 2
no line vty 0 4
no line vty 5 15
scheduler allocate
no ntp server 172.16.212.90
security passwords min-length 12
login block-for 120 attempts 3 within 60
ip ssh time-out 60
ip ssh authentication-retries 2
enable secret 5 <REDACTED>
username spbnk privilege 15 secret <REDACTED>
aaa accounting commands 1 start-stop group ISE_TACACS
aaa accounting commands 15 start-stop group ISE_TACACS
tacacs-server timeout 3
tacacs server ISE-3
  no key 7 101D19390D5A1E57091D
  key <REDACTED>
tacacs server ISE-4
  no key 7 13560732034108762E3D
  key <REDACTED>
crypto isakmp policy 110
  no encr aes 192
  no group 5
  encr aes 256
  hash sha256
  group 14
  lifetime 86400
crypto isakmp key <REDACTED> address 10.191.0.2
crypto isakmp key <REDACTED> address 10.191.0.12
crypto isakmp key <REDACTED> address 10.161.65.13
crypto isakmp key <REDACTED> address 10.161.65.14
crypto ipsec transform-set SEP-TR-IPSEC esp-aes 256 esp-sha256-hmac
  mode tunnel
ip access-list standard SNMP
  30 deny any log
ip access-list standard VTY-ACCESS
  10 permit 10.191.160.2
  20 permit 192.168.5.34
  30 permit 10.51.254.1
  40 deny any log
snmp-server host 10.100.4.67 version 3 priv Sphmon
snmp-server host 10.100.4.93 version 3 priv Sphmon
no snmp-server community public
no snmp-server community private
ntp server 172.16.212.90 prefer
ntp authenticate
ntp trusted-key 1
interface Loopback10
  description Routing-EIGRP-TDM
interface Tunnel9010
  no ip nhrp authentication $3p@H!
  description DMVPN-FOR-TDM
  ip nhrp authentication <REDACTED>
interface Tunnel9030
  no ip nhrp authentication $3p@H!
  description DMVPN-MOBINNET
  ip nhrp authentication <REDACTED>
interface GigabitEthernet0/0
  description LAN
  no cdp enable
interface GigabitEthernet0/0.6
  no description Sepah-Lan
  no ip proxy-arp
interface GigabitEthernet0/1
  no duplex auto
  no speed auto
  description WAN
  no cdp enable
interface GigabitEthernet0/2
  no duplex auto
  no speed auto
interface Serial0/0/0
  description PTMP
interface Serial0/1/1
  description WAN
router eigrp 1
  no passive-interface GigabitEthernet0/0.6
  passive-interface default
  no passive-interface Serial0/0/0
  no passive-interface Serial0/1/1
router eigrp SEPAH-EAST
  address-family ipv4 unicast autonomous-system 503
    no network 10.80.77.1 0.0.0.0
router bgp 65510
  address-family ipv4
    no network 172.16.8.0 mask 255.255.255.0 backdoor
line con 0
  exec-timeout 10 0
  logging synchronous
line vty 0 15
  access-class VTY-ACCESS in
  exec-timeout 10 0
  transport input ssh
banner login ^
UNAUTHORIZED ACCESS PROHIBITED
ALL ACTIVITY IS MONITORED
^
no tacacs-server timeout 1
